{
  "name": "package",
  "version": "0.0.1",
  "description": "This is the pakage.json",
  "main": "1",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "wyb"
  ],
  "author": "",
  "license": "ISC"
}
